[buildout]
develop = .
bin-directory = ./bin
parts = scholars
# index = http://download.zope.org/ppix
prefer-final = true

[scholars]
recipe = zc.recipe.egg
eggs = scicom.scholars
interpreter = python
entry-points = zdaemon=zdaemon.zdctl:main
